# This file configures all the proxy modules:

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_express_module modules/mod_proxy_express.so
#LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
#LoadModule proxy_fdpass_module modules/mod_proxy_fdpass.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule proxy_scgi_module modules/mod_proxy_scgi.so

# new in saiku 3.17, must have slash at end...
RedirectMatch permanent ^/saiku$ /saiku/

ProxyPass /saiku/rest/ ajp://nibrs-analytics-saiku:8009/saiku/rest/
ProxyPassReverse /saiku/rest/ ajp://nibrs-analytics-saiku:8009/saiku/rest/

ProxyPass /saiku/ ajp://nibrs-analytics-saiku:8009/
ProxyPassReverse /saiku/ ajp://nibrs-analytics-saiku:8009/

ProxyPass /nibrs-web http://nibrs-web:8080/nibrs-web
ProxyPassReverse /nibrs-web http://nibrs-web:8080/nibrs-web
