# LDIF file that adds demo users to the Open LDAP directory

dn: ou=People,dc=search,dc=gfipm,dc=org
objectClass: organizationalUnit
objectClass: top
ou: People

dn: cn=demoadmin,ou=People,dc=search,dc=gfipm,dc=org
cn: demoadmin
employeeType: IT Administrator
givenName: Demo
mail: demoadmin@ojbc.org
o: Demostate Government
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
ou: Office of Information Technology
sn: Admin
uid: demoadmin
userPassword: password

dn: cn=demouser1,ou=People,dc=search,dc=gfipm,dc=org
cn: demouser1
employeeType: Booking Officer
givenName: John
mail: jwilliams@mcdc.org
o: Madison County DetentionCenter
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
ou: Booking
sn: Williams
uid: jwilliams
userPassword: password1

dn: cn=demouser2,ou=People,dc=search,dc=gfipm,dc=org
cn: demouser2
employeeType: Nurse
givenName: Nancy
mail: nsampson@mcdc.org
o: Madison County DetentionCenter
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
ou: Health
sn: Sampson
uid: nsampson
userPassword: password2

dn: cn=demouser3,ou=People,dc=search,dc=gfipm,dc=org
cn: demouser3
employeeType: Corrections Officer
givenName: Tony
mail: tpirro@mcdc.org
o: Madison County DetentionCenter
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
ou: CO
sn: Pirro
uid: tpirro
userPassword: password3
